@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
padding: 0;
margin: 0;
outline: none;
border: none;
box-sizing: border-box;
}

img{
    width: 30%;
    display:flex;  
}

a{
    text-decoration: none;
    
}

body{
    font-family: 'Poppins', sans-serif;
background-color: rgb(34, 34, 32);
background-image:none;
background-size :cover;
background-position: left top;
background-repeat: repeat;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    text-decoration: none;
}

.nav-links{
    text-decoration: none;
    list-style: none;
    display:flex;
    align-items:center;
    gap: 5rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75 rem;
    color: #f3eded;

}

.link a::after{
    content:"";
    position:absolute;
    height: 2px;
    width:0;
    bottom:0;
    left:0;
    background-color: #333131;
    transition: all 0.3s ease;
}

.link a :hover::after{
    width:70%;
}

.btn{
    padding: 1rem 2rem;
    font-size:  1rem;
    color:#eeebeb;
    background-color: rgb(51, 56, 56);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease; 
}
.btn:hover{
    background-color: #a39fa0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    position: center;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #043acfd3;
    z-index: -100;
}
header{
    position:relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight:600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content:"{...}";
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400px;
    line-height: 2rem;
    color: #928e8e;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600 px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem ;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
margin-top: 4rem;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
}

.features .card{
    background-color: #272727;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff
}

.features .card span{
    display: inline-block;
    background-color: rgb(90, 78, 78)
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
    }

    .features .card h4{
        margin-bottom: 0.5rem;
        color:#fff;
        font-size: 1.4rem;
        font-weight:600;
    }
    .features .card p{
        color:#ccc;
        margin-bottom: 1rem;
    }

    .features .card a{
        color: #fff;
        transition: all 0.3s ease;
    }

    .features .card a:hover{
        color:#1e40af;
    }
    .sub-header{
        max-width: 600px;
        margin: auto;
        text-align: center;
        color:#ccc;
    }
    
    .skills{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .skills .card{
        padding: 3rem 2rem;
        background-color: #272727;
        display:flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius:15px;
        transition: all 0.3s ease;
    }

    .skills .card:hover{
        background-color:#323232;
        color:#fff;
    }
     .skills .card .content{
        flex:1;
 }

     .skills .card h4{
        margin-bottom:1rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
     }

     .skills .card h3{
        color:#fff;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        font-size: 1rem;
        font-weight: 600;
        border-bottom: 2px #fff;
     }
     .skills .card p{
        color:#fff;
        margin-bottom:0,75rem;
     }
     .skills .card p i{
        color: #fff;
        font-size:1,2rem;
        margin-right:0,3rem;
     }
    footer{
        position:relative;
        display: grid;
        grid-template-columns: 400px repeat(3,1fr);
        gap: 2rem;
    }
    footer .column .logo{
        max-width: 150px;
        margin-bottom: 2rem;
    }
    footer .column p{
        color:#ccc;
        margin-bottom: 2rem;
    }
    footer .column .socials{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    footer .column .socials a{
        color:#ccc;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 1.25rem;
        border-radius: 100%;
        transition: all 0.3s ease;
    }
    footer .column .socials a:hover{
        color:#fff;
        background-color: #1d4ed8;
        border-color: #1d4ed8;
    }
    footer .column h4{
        color: #fff;
        margin-bottom: 2rem;
        font-size:1.2rem;
        font-weight:500;
    }
    footer .column >a{
        display: block;
        color: #ccc;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }
    footer .column > a:hover{
        color:#1d4ed8;
    }
 
    @media (width <900px){
        .nav-links{
            display:none;
        }
        header{
            grid-template-columns: repeat (1,1fr);
        }
        .features{
            grid-template-columns: repeat(1,1fr);
        }
        .skills{
            grid-template-columns: repeat(1,1fr);
        }
        footer{
            grid-template-columns: 1fr 150px;
        }
    }